<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="expires" content="0" />
<!--     <script id="usercentrics-cmp" src="https://app.usercentrics.eu/browser-ui/latest/loader.js" data-settings-id="lPjwCokAX" async="null" data-avoid-prefetch-services=""></script> -->

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        if (!i) return;

        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', '');
    </script>
    <!-- End Google Tag Manager -->

    <!--
            Title will be modified with right name after the angular-cli build is over
        -->
    <title>Ticketshop - Messe Friedrichshafen GmbH</title>
    <base id="baseHref" href="/" />

    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="assets/favicons/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="assets/favicons/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="assets/favicons/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="assets/favicons/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="assets/favicons/mstile-310x310.png"
    />

    
    <meta
      id="index-application-name"
      name="application-name"
      content="Ticketshop - Messe Friedrichshafen GmbH"
    />
    <meta
      id="index-apple-mobile-web-app-title"
      name="apple-mobile-web-app-title"
      content="Ticketshop - Messe Friedrichshafen GmbH"
    />
    <meta name="theme-color" content="#ff8034" />
    <meta name="msapplication-navbutton-color" content="#ff8034" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @keyframes backgroundIn {
        0% {
          background: rgba(0, 0, 0, 0);
        }
        100% {
          background: rgba(0, 0, 0, 0.5);
        }
      }

      .loading-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        animation: backgroundIn 1s forwards;
      }

      .loader-container {
        width: 180px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -90px;
        margin-top: -90px;
        background: #ffffff;
        border-radius: 50%;
        box-shadow: 0 0 100px 0 #ffffff;
      }

      .initial-loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 140px;
        height: 70px;
        margin-left: -70px;
        transform: translateX(-50%);
        transform: translateY(-50%);
      }

      .loading-logo {
        height: 53px;
        width: 125px;
        margin-left: 6px;
      }

      .initial-loader-dot {
        width: 24px;
        height: 24px;
        background: #3ac;
        border-radius: 100%;
        display: inline-block;
        animation: slide 1s infinite;
      }

      .initial-loader-dot:nth-child(1) {
        animation-delay: 0.1s;
        background: #3c3c3c;
      }

      .initial-loader-dot:nth-child(2) {
        animation-delay: 0.2s;
        background: #6c4d3a;
      }

      .initial-loader-dot:nth-child(3) {
        animation-delay: 0.3s;
        background: #ce6f36;
      }

      .initial-loader-dot:nth-child(4) {
        animation-delay: 0.4s;
        background: #ce6f36;
      }

      .initial-loader-dot:nth-child(5) {
        animation-delay: 0.5s;
        background: #ff8034;
      }

      @-moz-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @-webkit-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @-o-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body id="app-version" data-version="637925195391895122" app-version="v2.39.1">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id="
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
      window.onerror = function(msg, url, lineNo, columnNo, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(
          'POST',
          window.location.origin + '/webapi/api/audit-log/shop-error',
          true
        );

        //Send the proper header information along with the request
        xhr.setRequestHeader('Content-Type', 'application/JSON');

        xhr.onreadystatechange = function() {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            // Request finished. Do processing here.
          }
        };
        xhr.send(
          JSON.stringify({
            error: 'This is index.html window.onError: ' + msg,
            stack:
              'url: ' +
              url +
              'lineNumber: ' +
              lineNo +
              'columnNumber: ' +
              columnNo,
            localStorage: JSON.stringify(window.localStorage),
            userAgent: navigator.userAgent
          })
        );
        // xhr.send(new Int8Array());
        // xhr.send(document);

        return false;
      };
      // check localstorage vesrion, if differs, reset local storage
      var version = document
        .querySelector('#app-version')
        .getAttribute('data-version');
      var oldAppVersion = localStorage.getItem('app-version');

      if (!(oldAppVersion && oldAppVersion === version)) {
        localStorage.clear();
        localStorage.setItem('app-version', version);
        console.log('new version: ' + version);
      }

      /* Closest polyfil (used when primeng carousel need focus input on nonactive page) */
      if (!Element.prototype.matches)
        Element.prototype.matches =
          Element.prototype.msMatchesSelector ||
          Element.prototype.webkitMatchesSelector;

      if (window.Element && !Element.prototype.closest) {
        Element.prototype.closest = function(s) {
          var matches = (this.document || this.ownerDocument).querySelectorAll(
              s
            ),
            i,
            el = this;
          do {
            i = matches.length;
            while (--i >= 0 && matches.item(i) !== el) {}
          } while (i < 0 && (el = el.parentElement));
          return el;
        };
      }

      // remove() polyfill for IE (used for removing custom scripts from homepage)
      (function(arr) {
        arr.forEach(function(item) {
          if (item.hasOwnProperty('remove')) {
            return;
          }
          Object.defineProperty(item, 'remove', {
            configurable: true,
            enumerable: true,
            writable: true,
            value: function remove() {
              if (this.parentNode !== null) this.parentNode.removeChild(this);
            }
          });
        });
      })([Element.prototype, CharacterData.prototype, DocumentType.prototype]);

      window.appInsightsToken = '';
    </script>
    <noscript
      >Your browser does not support JavaScript! Please enable it to
      continue.</noscript
    >
    <app-root>
      <div class="loading-wrapper">
        <div class="loader-container">
          <div class="initial-loader">
            <div class="initial-loader-dot"></div>
            <div class="initial-loader-dot"></div>
            <div class="initial-loader-dot"></div>
            <div class="initial-loader-dot"></div>
            <div class="initial-loader-dot"></div>
            <div>
              <svg class="loading-logo">
                <use xlink:href="assets/defs.svg#svg-axess-logo"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </app-root>
    <!-- Following script will be modified with right api key after the angular-cli build is over -->
    <!-- <script
      id="index-google-api"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJwuoG-vr2Bb1u6LaXg9QvEusQAsd5zcs&libraries=places"
      async
      defer
    ></script> -->

    <script>
      window.addEventListener('load', function() {
        let googleMapsScript = document.createElement('script');
        googleMapsScript.setAttribute(
          'src',
          'https://maps.google.com/maps/api/js?key=AIzaSyCJwuoG-vr2Bb1u6LaXg9QvEusQAsd5zcs&libraries=places'
        );
        googleMapsScript.setAttribute('id', 'index-google-api');
        document.head.appendChild(googleMapsScript);
      });
    </script>

    <!--
            svgxuse is polyfil for SVG icons for IE and other old browsers which does not support references to external svg files
        -->
    <script src="assets/svgxuse.min.js" async defer></script>
  <script type="text/javascript" src="runtime.354ce354291fad1d2225.js"></script><script type="text/javascript" src="polyfills.42b320c2c7277f71feff.js"></script><script type="text/javascript" src="styles.2fd7f09fab6d823bebd8.js"></script><script type="text/javascript" src="vendor.cdfc9539651e82c0bdc8.js"></script><script type="text/javascript" src="main.fc5e2f9ac7a137eff066.js"></script></body>
</html>
